DATABASE_URL="postgresql://postgres:postgres@localhost:5432/forum?schema=public"
BETTER_AUTH_SECRET="S6UuSYuVzAgjZMxpZo8tgQAuWLDWn3UY"
BETTER_AUTH_URL="http://localhost:3000"
RESEND_API_KEY="re_jdC9goeX_Q4nNpheC2ahvzfDaV6JfCdsn"